VITE_SUPABASE_URL=https://gmupwzjxirpkskolsuix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdXB3emp4aXJwa3Nrb2xzdWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDU5OTAsImV4cCI6MjA1NjgyMTk5MH0.TRH6LIgIYD4QWaqQxUXxm6HMURqypbkipGMiNuy9PUU

# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=AKIA3ISBVSQ26AGWN3OT
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_COLLECTION_ID=shmong-faces

# --> ADDED FOR BACKEND <--
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA3ISBVSQ26AGWN3OT
AWS_SECRET_ACCESS_KEY=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
REKOGNITION_COLLECTION_ID=shmong-faces

# Test user credentials
TEST_USER_EMAIL=jerry@jerry.com
TEST_USER_PASSWORD=!Jerrydec051488

# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=us-east-1_wXi7yGqKw
VITE_COGNITO_CLIENT_ID=3lu64a5ti4ema0sa31th4b983f
VITE_COGNITO_IDENTITY_POOL_ID=us-east-1:58370502-e0c5-4ce1-b99c-411a0a895d07

REACT_APP_AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
REACT_APP_AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET=shmong
REACT_APP_REKOGNITION_COLLECTION=user-faces
REACT_APP_COMPANION_URL=http://localhost:3020


# Uppy Companion Server Configuration
VITE_COMPANION_URL=http://localhost:3020
VITE_COMPANION_SECRET=8xK9pL2mN5vR7tY3wQ1hJ4cF6bD9sA2eX5gH8jK3nM7pL4vR9tY2wQ5hJ8cF

# Google OAuth Configuration (if needed)
COMPANION_GOOGLE_KEY=1055888451554-6h9srqmeid6suic56g4kp47fibrc63p2.apps.googleusercontent.com
COMPANION_GOOGLE_SECRET=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

# Dropbox Configuration (if needed)
VITE_DROPBOX_APP_KEY=kew5qhqmcd5txjp
VITE_DROPBOX_APP_SECRET=nxn47jv7yllg6pn