VITE_SUPABASE_URL=https://gmupwzjxirpkskolsuix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdXB3emp4aXJwa3Nrb2xzdWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDU5OTAsImV4cCI6MjA1NjgyMTk5MH0.TRH6LIgIYD4QWaqQxUXxm6HMURqypbkipGMiNuy9PUU

# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=AKIA3ISBVSQ26AGWN3OT
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_COLLECTION_ID=shmong-faces

# Test user credentials
TEST_USER_EMAIL=jerry@jerry.com
TEST_USER_PASSWORD=!Jerrydec051488