# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=your_access_key_id
VITE_AWS_SECRET_ACCESS_KEY=your_secret_access_key
VITE_AWS_COLLECTION_ID=shmong-faces

# AWS Cognito Configuration
VITE_COGNITO_USER_POOL_ID=your_user_pool_id
VITE_COGNITO_CLIENT_ID=your_client_id
VITE_COGNITO_IDENTITY_POOL_ID=your_identity_pool_id

# DynamoDB Tables
# These tables need to be created manually in AWS DynamoDB
# shmong-users
# shmong-photos
# shmong-face-data
# shmong-face-matches

# S3 Bucket
# This bucket needs to be created manually in AWS S3
# shmong-face-data - with proper CORS configuration 